import random

data = dict()
quest = [
'- 주어진 상황에서만 살아가는 것 같다 라고 생각한 사건이나 계기가 있을까요',
'- 열정과 성적이 부진한 프로젝트 팀원을 만난다면 어떻게 할 것인지',
'- 어떤 식으로 의미 부여를 하고 있는지 설명할 수 있는지',
'- 토이프로젝트의 내용은 무엇이 있었나요',
'- 연구실에서 많은 것을 경험했다 하셨는데 대학원이 더 적합한 선택이였지 않았을까요?',
'- ssafy에서는 코딩 트랙을 지원했고 웹 개발 공부를 진행할 것인데 AI 공부는 어떻게 할 것인지?',
'- ai 백앤드 엔지니어가 되어 무엇을 만들고 싶은지(나중에 취직해서 뭘 하고 싶은지)',
'- 싸피를 통해 뭘 하고 싶나요',
'- 42서울에서 어떤 것을 경험하였고 뿌듯한점이나 힘든점이 있었는지',
'- 42서울과 싸피의 차이점은 무엇이라고 생각하나요',
'- 경험에 충실하고 협업을 중요시 하는 것은 어떤 의미인지',
'- 어떤 논문을 냈는지',
'- 본인은 백엔드 개발자가 뭐라고 생각하시는지',
'- 42서울 라피신 과정에서 어떤식으로 동료학습을 하였는지',
'- 끊임 없이 자신을 갈고 닦으며 성장해나가는 개발자가 되려면 어떻게 하는 것이 좋다고 생각?',
'- 본인이 생각하는 팀 단위 활동의 장단점은 무엇이라고 생각하는지',
'- 국가 과제 프로젝트는 어떤건지',
'- 프로젝트 기술적으로 말해줄 수 있는지',
'- 프로젝트에서 무슨 역할을 하였는지',
'- 프로젝트를 하면서 어려웠던 점',
'- 어떤점이 뿌듯했는지(프로젝트를 하면서 기억에 남는점)',
'- 알고리즘 스터디는 어떻게 운영하고 있는지',
'- 소개한거 말고 다른 프로젝트를 진행한 적이 있었는지',
'- 왜 42서울을 계속하지 않았는지(42서울처럼 싸피도 그만 둘 수 있는 거 아닌가)',
'- 내용만 보면 ai캠프로 가야할 것 같은데 우리랑 맞지 않는 거 아닌가?',
'- 수평적으로 소통하며 겸손한 태도로 자신을 객관화하는 개발자는 무엇인가',
'- 싸피에 지원하신 이유는 무엇인가요',
'- 어떤 회사에 취직하고 싶은지',
'- 컴퓨터공학과는 무엇을 배우는 학과이고 무엇을 배웠나',
'- 최근에 읽은 it 기사를 소개해주세요',
'- 성장배경(전공을 선택한계기, 왜 개발자가 되려고 하나요)',
'- 본인의 장단점에 대해 말해보세요',
'- 왜 취업이 계속 실패했고 부진했다고 느끼는 이유가 무엇이라고 생각하나요',
'- 최종적으로 원하는 직무가 있나요',
'- 도전 정신이 드러났던 경험을 말씀해주세요',
'- 본인은 리더형인가요 팔로워형 인가요',
'- 팀을 위해 희생했던 경험이 있나요',
'- 함께 일하기 힘든 동료유형은 어떤 유형인가요',
'- 워라벨에 대해 어떻게 생각하시나요',
'- 과정이 많이 힘들어도 괜찮은가. 어떻게 생각하는지',
'- 마지막 하고싶은말'
]
temp = []

while True:
    k = input()
    n = random.randrange(0,len(quest)+1)
    if k == '':
        if not n in temp:
            print(quest[n-1])
    else:
        break
    temp.append(n)
