n, r = map(int,input().split())
#최악의 경우는 모든 종류의 젓가락을 1개씩 뽑은 다음에
#한 종류의 젓가락을 R쌍을 이룰때까지 뽑으면 되는데
#그 수는 2*R -1개수가 된다
print(n + (2 * r) - 1)
